<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/scss/app.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>HellenWeb</title>
    <link rel="shortcut icon" type="image/jpg" href="/favicon.ico">
</head>
<body>

    <div class="header" style="background-image: linear-gradient(rgb(19, 94, 35), rgb(17, 6, 6))">

    <div class="inner-header flex">
        <div class="intro">
            <div class="intro__inner">
                <img id="img_profile" src="https://avatars.githubusercontent.com/u/104529423?s=400&u=ae24d651d73ed5645a8e1b5b761e3eecb92894df&v=4">
                <div style="margin-top: 55px">
                    <h1>RhyRU9 Web.</h1>
                    <p id="spec">Ethical Security Hacker</p>
                    <p>
                        Hi my name is Rey, I am a student of the programming and pentest. Going to his goal of getting into Silicon Valley and making the world a better place
                    </p>
                    <a href="https://github.com/rhymsc/rhymsc/blob/main/ReadMe.md"><img src="https://img.shields.io/badge/Crypto-Donate-red?style=for-the-badge&logo=appveyor"></a>
                    <div class="group_icon">
                        <a href=" https://t.me/reyfuckyyy"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                        <a href="https://github.com/rhymsc"><i class="fa fa-github" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-reddit" aria-hidden="true"></i></a>
                        <a href="#"><img style="margin: 5px; height: 20px; " src="https://s3.tosdr.org/logos/3370.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>

    <div class="content flex">
        <p>Copyright By RhyRU9.</p>
    </div>

    </div>
</body>
</html>
